{
  "name": "oldeploy",
  "version": "0.2.0",
  "description": "Old fashioned deploying tool",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "npm test -- -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:horaklukas/oldeploy.git"
  },
  "author": "Lukas Horak <horaklukas@centrum.cz>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "colors": "^1.1.2",
    "ftp-deploy": "^1.1.0"
  },
  "bin": {
    "oldeploy": "bin/oldeploy.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "sinon": "^1.17.7"
  }
}
